APP_NAME="image_diff_encode"
APP="${APP_NAME}_app_test"
# Specify base app flags
## mandelbrot: rows[64] cols[64] threads
## compute_MT1: threads
## image_diff_encode: imgsizeMB[1024] threads
APP_FLAGS="1024"
tag="_data3"
# Specify type of sweep (corefreq / l1dstress)
sweep_type="l1dstress" 
cores=(2 4 8 16 32 64)
freqs=(0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0)
latencies=(1 2 3 4 5 6 7 8 9 10)
linesizes=(64)

# Write the job pairs (<core> <freq>) exactly as shown above (for string comparison) to exempt them
exempt=()

MACHINES=( 'rsg-vm0.stanford.edu' 'rsg-vm1.stanford.edu' 'rsg-vm2.stanford.edu' 'rsg-vm3.stanford.edu' 'rsg-vm4.stanford.edu' 'rsg-vm5.stanford.edu' 'rsg-vm6.stanford.edu' 'rsg-vm7.stanford.edu' )
num_machines=${#MACHINES[@]}

